{
  "name": "back2front",
  "version": "1.0.0",
  "description": "a back to front node middleware",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=routesRegister,app node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liary/back2front.git"
  },
  "keywords": [
    "node",
    "nunjucks",
    "back2front",
    "koa"
  ],
  "author": "liary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liary/back2front/issues"
  },
  "homepage": "https://github.com/liary/back2front#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "koa": "^2.2.0",
    "koa-cookie": "^1.0.0",
    "koa-router": "^7.2.0",
    "lodash": "^4.17.4",
    "mime": "^1.3.6",
    "mime-db": "^1.28.0",
    "mz": "^2.6.0",
    "nunjucks": "^3.0.1",
    "request": "^2.81.0",
    "require-dir": "^0.3.2"
  }
}
